# Trabajo-Practico-4

./: README.md
Trabajo_Practico_4/: pom.xml
Trabajo_Practico_4/src/main/java/com/utn/tssi/lab5/Trabajo_Practico_4/: TrabajoPractico4Application.java
Trabajo_Practico_4/src/main/java/com/utn/tssi/lab5/Trabajo_Practico_4/Controller/: UserController.java
Trabajo_Practico_4/src/main/java/com/utn/tssi/lab5/Trabajo_Practico_4/Model/: User.java
Trabajo_Practico_4/src/main/java/com/utn/tssi/lab5/Trabajo_Practico_4/Repository/: UserRepository.java
Trabajo_Practico_4/src/test/java/com/utn/tssi/lab5/Trabajo_Practico_4/: TrabajoPractico4ApplicationTests.java
